EMAIL_USER=its.me.mollen.mist@gmail.com
EMAIL_PASSWORD=dgsd sqmn phnv gqcf
PORT=5001
JWT_SECRET=e0b0f6d2a5c7a1e4f123456789abcdef0987654321fedcba998877665544332211
JWT_EXPIRES_IN=1h


MONGO_URI=mongodb+srv://mollen_0_mist:notebook@mollencluster01.hzj2l.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=mollenCluster01


